.wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 350px;
    max-width: var(--default-layout-max-width);
    padding: 0 var(--default-layout-padding);
}

.logo {
    width: 350px;
    height: 350px;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.left-container {
    padding: var(--default-layout-padding) 0;
    padding-right: 80px;
    font-size: 2rem;
    position: relative;

    &-header {
        text-align: right;
    }

    &-footer {
        width: 500px;
        margin-top: 20px;

        button {
            position: absolute;
            right: 0;
            width: 65px;
            height: 65px;
            outline: none;
            border: 0;
            bottom: var(--default-layout-padding);
            background: transparent;
            cursor: pointer;
        }

        svg {
            font-size: 5rem;
            color: var(--darkbrown);
        }
    }

    .custom-btn {
        font-weight: bold;
        padding: 0;
    }
}

.quantity-product {
    position: absolute;
    top: 13px;
    left: 58%;
    transform: translateX(-50%);
    background-color: var(--lightpink);
    padding: 2px 4px;
    border-radius: 999px;
}

@media screen and (max-width: 992px) {
    .wrapper {
        flex-direction: column;
        height: unset;
        padding: var(--default-layout-padding);
    }
}
